<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            ul {
                background-color: gray;
                padding: 0px;
                margin: 0px;
                position: fixed;
                width: 100%;
            }
            li {
                list-style-type: none;
                display: inline;
            }
            li a {
                text-decoration: none;
                color: aliceblue;
                display: inline-block;
                padding: 10px 20px;
            
            }

            li a:hover {
                background-color: black;
            }

            .active {
                background-color: green;
            }

            #sidebar {
                position: fixed;
                top: 50px;
                width: 250px;
                height: 100vh;
                background-color: #E7E9EB;
                overflow: scroll;
            }
            .sidebar-item {
                display: block;
            }
            .sidebar-item a {
                width: 100%;
                color: black;
                box-sizing: border-box;
            }
            .sidebar-item a:hover {
                background-color: rgb(216, 206, 206);
                
            }
        </style>
    </head>
    <body>
       <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
       </ul>
       <br>
       <ul id="sidebar">
            <li class="sidebar-item"><a href="#" class="active">Home</a></li>
            <li class="sidebar-item"><a href="#">Contact</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
            <li class="sidebar-item"><a href="#">About Us</a></li>
        </ul>
    </body>
</html